> 8


          |     |
          |     |   
     _____|_____|_____
          |     |
          |  X  |   
     _____|_____|_____
          |     |
          |  O  |   
          |     |


Player  X  turn. Which box? : 3


          |     |
          |     |  X
     _____|_____|_____
          |     |
          |  X  |   
     _____|_____|_____
          |     |
          |  O  |   
          |     |


Player  O  turn. Which box? : 6


          |     |
          |     |  X
     _____|_____|_____
          |     |
          |  X  |  O
     _____|_____|_____
          |     |
          |  O  |   
          |     |


Player  X  turn. Which box? : 7


          |     |
          |     |  X
     _____|_____|_____
          |     |
          |  X  |  O
     _____|_____|_____
          |     |
       X  |  O  |   
          |     |


Player  X  has won the game!!


--------------------------------
              SCOREBOARD        
--------------------------------
    faisal  ====>  1
    adham  ====>  0
--------------------------------

Turn to choose for  adham
Enter 1 for X
Enter 2 for O
Enter 3 to Quit